spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.time-zone=UTC
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
